# Salida del spring más copada
logging.level.org.springframework.web=TRACE

# Usuario y contraseña
#spring.security.user.name = root
#spring.security.user.password = root

# Que muestre bien la fecha
spring.jackson.date-format="dd/MM/yyyy' 'HH:mm:ss.SSSXXX"
spring.jackson.time-zone = America/Argentina/Cordoba

# Acomodar las fechas
spring.mvc.format.date=dd-MM-yyyy

# Sin esta línea el programa crashea
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



# CONFIGURACIÓN BASE DE DATOS

# CONFIGURACIÓN PARA H2
# ---------------------

# Origen de los datos (nombre db)
spring.datasource.url=jdbc:h2:mem:testdb

# Driver
spring.datasource.driver-class-name=org.h2.Driver

# Username y contraseña
spring.datasource.username=sa
spring.datasource.password=password

# Plataforma
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola del h2 (http://localhost:8080/h2-console/)
spring.h2.console.enabled=true

# Dirección de ka consola de h2
spring.h2.console.path=/h2-console

# Creación automática de tablas
spring.jpa.hibernate.ddl-auto=none

# Inicializar tablas con archivos data.sql y schema.sql
spring.datasource.initialization-mode=always



# CONFIGURACIÓN PARA MS-SQL
# -----------------------------

# Origen de los datos (nombre db)
#spring.datasource.url=jdbc:postgresql://localhost:5432/bardo_de_chessenta

# Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Username y contraseña
#spring.datasource.username=postgres
#spring.datasource.password=1230

# Plataforma
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Creación automática de tablas
#spring.jpa.hibernate.ddl-auto=update

# Inicializar tablas con archivos data.sql y schema.sql
#spring.datasource.initialization-mode=never
